<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Menú Tienda Online</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: #e3f2fd; /* Fondo azul claro */
    }
    .navbar-custom {
      background-color: #1e88e5; /* Fondo azul */
    }
    .navbar-custom .navbar-brand, .navbar-custom .nav-link {
      color: white; /* Texto blanco */
    }
    .menu-container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px; /* Añadido para mejor visualización en móviles */
    }
    .menu-image {
      width: 80%; /* Ajustar el ancho */
      height: auto; /* Mantener la relación de aspecto */
      max-height: 60vh; /* Ajustar la altura máxima */
      border: 3px solid #1e88e5; /* Borde azul */
      border-radius: 10px; /* Bordes redondeados */
    }
    .navbar-toggler {
      border-color: white; /* Borde blanco para el toggler */
    }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' fill='white'><path stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Tienda Online</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="1productos.php">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="2usuarios.php">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="3Pedidos.php">Pedidos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid menu-container">
  <img src="https://trilogi.com/blog/wp-content/uploads/sites/2/6-conceptos-basicos-la-hora-de-crear-una-tienda-online-scaled.jpg" alt="Imagen Representativa" class="menu-image">
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


